################################################################################
# 2-1-17: #####################################################################
• WHAT: just checking quard terminal tab I see:
    
  > You don't have bcrypt installed in your application. Please add it to your 
  > Gemfile and run bundle installETA: ??:??:??
  > ERROR["test_full_title_helper", ApplicationHelperTest, 0.02808261103928089]
  > test_full_title_helper#ApplicationHelperTest (0.03s)
  > LoadError:         LoadError: cannot load such file -- bcrypt
  >         app/models/user.rb:10:in `<class:User>'
  >         app/models/user.rb:1:in `<top (required)>'

• WHEN: definitelly, after all User bcrypt related tests passed ...

• FIX: using development notes from 1-28-17:

    $ ps aux | grep spring
  
  > list of 4 spring processes running, killed them all one by one:
  
    $ kill -15 <pid>

################################################################################
# 1-28-17: #####################################################################
• WHAT, WHEN:

    $ bundle exec guard
    > Expected string default value for '--listen-on'; got false (boolean)

• WHY:
: http://stackoverflow.com/a/41035588/247626

• SOLUTION:
: Gemfile:

    gem 'thor', '0.19.1'

: and (following instructions):

    $ bundle update thor
    $ bundle
################################################################################