################################################################################
# 1-28-17: #####################################################################
• Automated tests with Guard:

    $ bundle exec guard init

: https://www.railstutorial.org/book/static_pages#sec-guard
################################################################################



################################################################################
# 1-27-17: #####################################################################
• Temporarily rename|move app layout for TDD practice purposes; interesting:

    $ mv app/views/layouts/application.html.erb layout_file
    
: and rename|move it back when needed again:

    $ mv layout_file app/views/layouts/application.html.erb
################################################################################