################################################################################
# 3-18-17: #####################################################################
################################################################################
• Add picture upload to microposts:

    $ rails g uploader picture
    $ rails g migration add_picture_to_microposts picture:string
    $ rails db:migrate

################################################################################
• `find` and `find_by` return different results on fail

  : Micropost.find params[:id] 
  
      => ActiveRecord::RecordNotFound: Couldn't find Micropost with 'id'=100 ..

      : an exception, i.e. app crashes

  : Micropost.find_by id: params[:id]

      => nil
  
  : So, when we are simultaneously authorizing user while finding her microposts,
    we must use find_by so that we can work with the possibly returned nil.

    In microposts_controller :: authorize_user:

        @micropost = current_user.microposts.find_by id: params[:id]
        rediret_to root_path if @microposts.nil?

################################################################################
• Comparing Ruby objects such as collections:
: use `==` operator 
  
  > u = User.first
  > m1 = Micropost.where user_id: u.id
  > m2 = u.microposts
  > m3 = u.feed
  > m1 == m2 #=> true
  > m1 == m3 #=> true
  > m2 == m3 #=> true

: Also, recall from RubyMonk that `==` can be overridden for a succinct, 
  expressive code:
  https://rubymonk.com/learning/books/4-ruby-primer-ascent/chapters/45-more-classes/lessons/105-equality_of_objects

################################################################################



################################################################################
# 3-17-17: #####################################################################
• Rails magic is even more magical:

: Tying collection in @instance_variable with a partial:

    class StaticPagesController < ApplicationController
      def home
        @feed_items = current_user.feed.page params[:page]
      end
      # Implicitly renders /static_pages/home.html.erb 
      #   where we can `=render @feed_items`
      #     which implicitly renders /microposts/_micropost.html.erb
      #     (which has access to a local variable 'micropost')
      #     because @feed_items is a collection of Micropost instances
      #     •  the collection need not be named @microposts after all
      #     •  the name tying is not (any longer?) as tight as claimed in 
      #        "that" screencast
      
################################################################################



################################################################################
# 3-16-17: #####################################################################
• Microposts as resources and as User attributes:

: microposts#create and microposts#destroy are resources, and are routed.

: but the equivalents of microposts#index, #new, and #show are not,
  so how to think of them?

  : "show" and "index":
    : since these exist only in association with users,
    : then think of them as user's attrbitutes (not a RESTful resource)

        @user.microposts.all
        @user.microposts.where( attrib: value )

        @user.microposts.find( 1 )
        @user.microposts.last

  : "new":
    : similar: think of Micropost.new as an auxilary constructor of a user:

        current_user.microposts.new

################################################################################



################################################################################
# 3-14-17: #####################################################################
################################################################################
• Microposts routes and controller:
: we'll resource microposts principally through /home and /users/show pages
: so we won’t need microposts actions like new or edit
: we’ll need only create and destroy

################################################################################
• assert_match vs. assert_select:

  : If all we care about is that the number of microposts appears somewhere on 
    the page, we can look for a match as follows:
      
      assert_match @user.microposts.count.to_s, response.body
      
  : It's a much less specific assertion than assert_select:
        
      assert_select 'h3', "#{@user.microposts.count} Microposts"
  
  : using assert_match in this context doesn’t require us to indicate which 
    HTML tag we’re looking for.

################################################################################
  


################################################################################
# 3-12-17: #####################################################################
################################################################################
• Stabby lambda.
  
      >> -> { puts 'foo' } 
      => #<Proc:0x007fab938d0108@(irb):1 (lambda)>
    
  : an anonymous function (a function created without a name). The stabby lambda 
    -> takes in a block and returns a Proc, which can then be evaluated with 
    the call method.
    
      >> -> { puts 'foo' }.call 
      foo
      => nil

: Offers great expressiveness. In Rails it is used, for example, in scopes:

    default_scope -> { order( created_at: :desc ) }

################################################################################
• Idiomatically preferred way of constructing associated objects.

  : Construct through the associotion, or on the association: 

      @micropost = @user.microposts.new( content: "Lorem ipsum" )

  : vs. the idiomatically incorrect:

      @micropost = Micropost.new( user_id: @user.id, content: "Lorem ipsum" )
      
• ... and of locating associated objects:

      @micropost = @user.microposts.find ...

      @microposts = @user.microposts.where ...

################################################################################
• Association validation:

  : Declaring in a Model:
  
      belongs_to :another_model
    
  : automatically creates and runs: 
  
      validates :another_model, presence:true       # or some equivalent
      
  : as can be seen in the console:
  
      m = Model.new
      m.valid? #=> false
      m.errors.messages #=> { :another_model => ["must exist"] }

  : Validating presence manualy is then redundant:

      class Micropost < ApplicationRecord
        belongs_to :user
        validates :user_id, presence: true # Redundant. 
                                           # Declaring `belongs_to :user` runs
                                           #  `validates :user, presence: true`
                                           #  or some equivalent
        ...
      end

################################################################################



################################################################################
# 3-11-17: #####################################################################
################################################################################
• Composite db index:

      add_index :microposts, [:user_id, :created_at]

  : https://www.tutorialspoint.com/sql/sql-indexes.htm
    
    "A composite index is an index on two or more columns of a table. The basic 
    syntax is as follows:

      CREATE INDEX index_name ON table_name (column1, column2);

    Whether to create a single-column index or a composite index, take into 
    consideration the column(s) that you may use very frequently in a query's 
    WHERE clause as filter conditions.

    Should there be only one column used, a single-column index should be 
    the choice. Should there be two or more columns that are frequently used in 
    the WHERE clause as filters, the composite index would be the best choice."

  : see also http://stackoverflow.com/a/1049392/247626

################################################################################
• Malleability of Rails components II:
: continuing with the theme from the previous note
: internalize this

  : PasswordResetsController :: update
      @user
      ( vs the instinctively thought of @password_reset, or no variable at all )

    : note the use of:

      a) @user.errors.add()      !!!!!

      b.1) renderers implementing the conventional flow
      b.2) `rediret_to @user` passing control over to a different controller

################################################################################



################################################################################
# 3-9-17: ######################################################################
• Actual malleability of Rails components conventionally tied together

    controller :: action :: @model
    =>
    view :: form_for @model, url: some_path ...

: Handling of user password resets offers a handy illustration / reminder of
  : how independent these components can be, when needed, in
  : contrast to the routine - the Rails' Way instilled - tying them together via
    naming conventions (superbly convenient, indeed, for standard cases), and of
  : the surprisingly simple, flexible expressiveness hidden therein !!!

  : PasswordResetsController :: edit
      @user
      ( vs the instinctively thought of @password_reset, or no variable at all )

    : password_resets/edit.html.erb
        =form_for @user, url: 'password_reset_path( params[:id] )' ...

        ( vs the instinctively thought of
          =form_for @password_reset ...
          ... or rather:
          =form_for :password_reset, url: 'password_reset_path( params[:id] )'

################################################################################



################################################################################
# 2-27-17: #####################################################################
################################################################################
• Generating controller with actions:

: Why only `new` and `edit` when we need `create` and `update` too?

    $ rails g controller PasswordResets new edit
  
: Generating controller with specific actions generates identically named views.
: Since `create` and `update` don't use own views, don't bother generating them.
  : It's more straightforward to type those actions in the controller later.

################################################################################
• Check Sendgrid automatic settings on heroku.
: First set it up:

    $ heroku addons:create sendgrid:starter

: this sets automatic user_name and password that can be seen by:

    $ heroku config:get SENDGRID_USERNAME
    $ heroku config:get SENDGRID_PASSWORD

################################################################################
• Difference between .count, .length, and .size:

: While exploring why the users_index_test :: index_lists_only_activated_users
      ...
      get users_path
      all_users = User.all.count
      assert_equal all_users, 34
      activated_users = assigns( :users )
      assert_equal activated_users.count, 33
      ...

  actually works, I learned that .count, .length and .size are not the same:
  : count will perform an SQL COUNT query
  : length will calculate the length of the resulting array
  : size will try to pick the most appropriate of the two to avoid excessive 
    queries

: http://stackoverflow.com/a/21615375/247626

################################################################################



################################################################################
# 2-23-17: #####################################################################
################################################################################
• Account activation routing.

  : Why is the account activation request routed as:
    
      GET /account_activations/:id/edit
      
      # named: edit_account_activation_url( @user.activation_token )
  
  : instead of the intuitively expected RESTful:
  
      PATCH /account_activations/:id
      
      # would be named: update_account_activation_path( @user.activation_token ) 

  : GET instead of PATCH:
    : links in emails can only be GET; there's no JS available in emails

  : .._url instead of .._path:
    : link/reference from email must be complete/absolute (not relative) 
  
• The Rails' way of setting URL query parameters (reminder):

  : to get:
  
      account_activations/q5lt38hQDc_959PVoo6b7A/edit?email=foo%40example.com
  
  : use a hash in the named route:
  
      edit_account_activation_url( @user.activation_token, email: @user.email )
  
  : Rails automatically escapes out any special characters. The resulting email 
    address will also be unescaped automatically in the controller, and will be 
    available via params[:email].
    
• Get escaped value in console:

    >> CGI.escape( "Don't panic!" )
    => "Don%27t+panic%21"

################################################################################
• Generate mailer:

  $ rails g mailer UserMailer account_activation password_reset

################################################################################
• Where do which tests go?

  : Failed users#destroy by not-logged-in or non-admin user:
    : "Following the practice ... we’ll put action-level tests of access control
      in the test/controllers/users_controller_test.rb."
   
  : Succesful users#destroy by admin user:
    : "Since the delete links appear on the users index, we’ll add these tests 
      to the test/integration/users_index_test.rb"
   
################################################################################



################################################################################
# 2-22-17: #####################################################################
################################################################################
• Bad method names, IMO, in users controller. They do not return user, they
  perform actions (redirect unless ...), so:

    def logged_in_user      => def authenticate_user
    def correct_user        => def authorize_user
    def admin_user          => def authorize_admin

################################################################################
• Hacking our site via turning an arbitrary account into admin:

      patch /users/17?admin=1
    
  : Command-line tools such as curl can issue PATCH requests.    

• Rails' strong parameters prevents this type of hacks

      params.require( :user ).permit( :name, ... ) #<= admin is not whitelisted!

  : only works, of course, when permitted params are specified (= whitelisting)
  : it's a good idea to write test for attributes that are not permitted

################################################################################
• re-seed the db, with the 1st user admin:

    $ rails db:migrate:reset
    $ rails db:seed

################################################################################
• .toggle! :: an interesting Rails way to change boolean value:

    user.admin? #=> false
    user.toggle!( :admin )
    user.admin? #=> true

################################################################################
• Testing users index page

    $ rails g integration_test users_index

################################################################################



################################################################################
# 2-21-17: #####################################################################
• Seeding db (faker used in seeds.rb):

    $ rails db:migrate:reset
    $ rails db:seed

################################################################################



################################################################################
# 2-11-17: #####################################################################
• Testing unsuccesful edits:

    $ rails g integration_test users_edit

################################################################################



################################################################################
# 2-7-17: ######################################################################
################################################################################
• Use Ruby 2.0 `keyword arguments` syntax to pass a hash of local variables 
  to partials:
  
      <%= render 'form', button_text: 'Create my account' %>

  : in favor of the old:
  
      <%= render 'form', locals: { button_text: 'Create my account' } %>

  : works out of the box, hm, will it break something unexpectadly?

################################################################################
• rel='noopener' 

: directing a link to another site to open in a new tab (target='_blank') opens 
  a minor phishing vulnerability
: implementing rel='noopener' closes that hole:
  
      <a href="http://somepl.ace" target="_blank" rel='noopener'>Lovely</a>

################################################################################
• Turn heroku production app to maintanance mode for deployment:

    $ heroku maintenance:on
    $ git push heroku
    $ heroku run rails db:migrate
    $ heroku maintenance:off

################################################################################



################################################################################
# 2-6-17: ######################################################################
################################################################################
• Finding/confirming untested areas of codebase:

: M.H: My favorite way to handle this kind of situation is to raise 
  an exception in the suspected untested block of code: 
  : if the code isn’t covered, the tests will still pass
  : if it is covered, the resulting error will identify the relevant test

################################################################################
• Revisiting BCrypt: 
  : The mysterious lines in user.rb and users_login_test.rb:
  
      BCrypt::Password.new( self.remember_digest ) == cookies_remember_token
      BCrypt::Password.new( u.remember_digest ) == cookies['remember_token']
  
  : do a lot of things ... but basically ...
  : The `==` is a sugarcoated `.password?( undigested )` meessage to
    BCrypt::Password.new( digested ) that digests the undigested for comparison
    with the digested ... yeah.
  
################################################################################
• Reading cookies in tests:

      cookies['name']
    
  : NOT the intuitive/insctinctive:
  
      cookies[:name]

  : dunno why ....

################################################################################
• test_helper.rb:
  : With all these helper method added to different files, I'm confused, 
    all tests run when is_logged_in? is moved from
    
      class ActiveSupport::TestCase
        ...
      end
  
  : to
  
      class ActionDispatch::IntegrationTest
        ...
      end
  
  : Additionally, is_logged_in? is - presently - used only in integration tests 
    which inherit from ActionDispatch::IntegrationTest. It is not used in the 
    user_test.rb at all and model tests inherit from ActiveSupport::TestCase. 
    But it works from ActiveSupport::TestCase anyway ... What's going on?

################################################################################
• Make better_errors work on cloud9:
: http://stackoverflow.com/a/39278041/247626
: http://stackoverflow.com/a/41633349/247626
: in development.rb
 
    BetterErrors::Middleware.allow_ip! '69.179.6.0/24'
    config.web_console.whitelisted_ips = '69.179.6.0/24'

  : find the present '69.179.6':
    : search env dump (@_request or @_response) for :
      HTTP_X_FORWARDED_FOR"=>"xxx.xxx.xxx.xxx"
    : or visit: http://ifconfig.me
################################################################################



################################################################################
# 2-5-17: ######################################################################
• Session helper remember( user ):
: user's logging in will be remembered in the sense that their browser will get 
  a valid remember token.
: it's defined in sessions_helper (available to controllers and views) because 
  it's the app's functionality, not user's
  : sessions an cookies are available in the app (controllers), not models
: and, to close the circle, this is why remember_token is stored (temporarily) 
  as users' virtual attribute, not just a local variable: it needs to be 
  available in sessions_helper for storage in cookies

################################################################################



################################################################################
# 2-4-17: ######################################################################
################################################################################
• Questionable logout helper:

: Michael Hartl's: 
  
    session.delete( :user_id )       <- and source of :user_id not explained!?!
                                        2-5-17: session is a file interfaced in 
                                        the Rails' app code as a hash:
                                          :user_id is a key
                                          current_user.id is its value
                                          session[:user_id] == current_user.id
                                        Delete value of a specific session key:
                                          session.delete( :key )
                                        

: Rails Guides recommended:
  
    reset_session

  : http://stackoverflow.com/a/36956785/247626
  : http://guides.rubyonrails.org/security.html#session-fixation-countermeasures

################################################################################
• Helper method names:
: keep app helper method_names different from test helper method_names:

    logged_in? vs. is_logged_in?
    
  : Ex. "I [M.H.] once had a test suite that was green even after accidentally 
    deleting the main log_in method in the Sessions helper. The reason is that 
    the tests were happily using a test helper with the same name, thereby 
    passing even though the application was completely broken."
    
    ... hm ... but, how would different help method_names prevent this?

################################################################################
• Issue with and solutio of fixtures and user passwords:
: Although we’ve defined the password_digest attribute required by 
  has_secure_password, sometimes it’s convenient to refer to the plain (virtual) 
  password, too. Unfortunately, this is impossible to arrange with fixtures, and
  adding a password attribute causes Rails to complain that there is no such 
  column in the database (which is true). We’ll make do by adopting 
  the convention that all fixture users have the same password (’password’).

################################################################################
• Reading Rails' ActiveModel::SecurePassword code:

: To use it in fixtures for the already logged in user

: Users' password digest is created using bcrypt (via has_secure_password), so
  we’ll need to create the fixture password using the same method.
  
  https://www.railstutorial.org/book/basic_login#sec-testing_layout_changes
  https://github.com/rails/rails/blob/master/activemodel/lib/active_model/secure_password.rb
  
    def password=( unencrypted_password )
      ...
        cost = ActiveModel::SecurePassword.min_cost ? 
          BCrypt::Engine::MIN_COST : 
          BCrypt::Engine.cost
        self.password_digest = BCrypt::Password.create( unencrypted_password, 
          cost: cost )
      end
    end

    : unencrypted_password is the string (password) to be hashed
    : cost determines the computational cost to calculate the hash
      ( use .min_cost for testing environment )

: Because we won’t necessarily have access to a user instance when calculating 
  the digest (e.g. in the fixtures file), we’ll attach the digest method to 
  the User class itself, making it a class method, thus available anywhere
  ( since we can invoke any class anywhere: Class.method_name; User.digest )

################################################################################
• Fixtures:
: Tests verifying changes subsequent to sucsessful user login need to log in 
  as a previously registered user, which means that such a user must already 
  exist in the database. The default Rails way to do this is to use fixtures.
: Fixtures support embedded Ruby

################################################################################
• Design aspects of current_user helper:

: Prevent repeated db hits for each occurence of an object instance while 
  processing request/response: 
  : store the object instance in a:

      @instance_variable 
  
  : it persists throughout persistance of the controler handling the object
    instance while processing the request/response

: Handle authentication User.find failure graciously:

    User.find( session[:user_id] )          <- failure raises exception
    
    User.find_by( id: session[:user_id] )   <- failure returns nil

################################################################################
• Session security:
: temporary cookies created with the session method are automatically encrypted.
  Attackers cannot use the session information to log in as the user.

################################################################################
• SessionsHelper as a module for sessions implementation:
: paraphrasing M.H.: Implementing sessions involves defining a large number of 
  related functions for use across multiple controllers and views. ... 
  Conveniently, a Sessions helper module was generated when generating 
  the Sessions controller ... by including the module into the base class of all 
  controllers - the Application controller - we arrange to make it available in 
  other controllers as well."

################################################################################
• Flash on rendered pages:
: use version of flash designed specifically for rendered pages 
  (rather than rediret_to pages):
  
    flash.now[:notice] 

################################################################################



################################################################################
# 2-3-17: ######################################################################
################################################################################
• Setting up the form for a new session:
: since we have no @session (*) to pass to form_for helper from which Rails
  would infer 1) the name for the key of params hash pointing to the nested hash 
  aggregating the form's inputs and 2) the action for the form (and the method), 
  we'll provide them explicitly:
  
    = form_for :session, url: login_path ... (method: :post is default ?)
    
  (*) class Session that includes ActiveModel::Validations would work?
      http://railscasts.com/episodes/219-active-model

################################################################################
• Piping rails routes output to grep:

    $ rails routes | grep sessions
  
: Piping to grep, grepping:
  https://www.learnenough.com/command-line-tutorial#sec-grepping

################################################################################
• Tidy up signup routing:
: replace custom route:
  
    post '/signup', to: 'users#create'
    
: with the Rails' default RESTful route:

    post '/users', to: 'users#create'     #<= implicitly generated with 
                                              resources :users

################################################################################



################################################################################
# 2-2-17: ######################################################################
################################################################################
• Testing flash caveat: "...(Even testing for the right key, much less the text, 
  is likely to be brittle, so I [Michale Hartl] prefer to test only that 
  the flash isn’t empty.)"

################################################################################
• Test invalid signup via Ruby idiomatic comparison of before and after:

    assert_no_difference 'User.count' do
      post users_path, params: { user: { name:  "",
                                         email: "user@invalid",
                                         password:              "foo",
                                         password_confirmation: "bar" } }
    end

  == 
  
    before_count = User.count
    post users_path, ...
    after_count  = User.count
    assert_equal before_count, after_count

################################################################################
• New Ruby syntax for passing hash to a method

  : traditional (< Ruby 2.0 ) syntax:
    
      def method_name( arg1, options = { arg2: defult_value } )
        ...
        var = options[:arg2]

  : Ruby 2.0 syntax (`keyword arguments`):
  
      def method_name( arg1, arg2: defult_value )
        ...
        var = arg2

################################################################################



################################################################################
# 2-1-17: ######################################################################
################################################################################
• Authentication with Rails' own `has_secure_password` declared in User:
  : Adds the following functionality to User:
    : ability to save a securely hashed .password_digest attribute to the db
    : a pair of virtual attributes:
      : 1) .password
      : 2) .password_confirmation
    : validation of .password presence and match with .password_confirmation
    : an .authenticate() method to users
      : returns the user when the password is correct 
      : returns false otherwise
  : Migrate add_passoword_digest_to_users to make it work

################################################################################
• Nicer model output in the $ rails console

    puts user.attributes.to_yaml 
    ==
    y user.attributes

################################################################################
• Rails environments: 
: test, development, and production
: Rails provides a Rails object with an env attribute and associated environment 
  boolean methods.
: The console default env is development:

    $ rails console
    Loading development environment
    >> Rails.env
    => "development"
    >> Rails.env.development?
    => true

: run in a different environment:

    $ rails console test

: similarly, but confusingly differently:

    $ rails server --environment production

    $ rails db:migrate RAILS_ENV=production
    
: preceding any of them with RAILS_ENV=<env> will also work, as in: 
  
    $ RAILS_ENV=production rails server

################################################################################
# 1-31-17: #####################################################################
• Enforcing email uniqueness in the db:
: because, in Michael Hartl's words:

  "... There’s just one small problem, which is that the Active Record 
  uniqueness validation does not guarantee uniqueness at the database level. 
  Here’s a scenario that explains why:

    1. Alice signs up for the sample app, with address alice@wonderland.com.
    2. Alice accidentally clicks on “Submit” twice, sending two requests in 
       quick succession.
    3. The following sequence occurs: request 1 creates a user in memory that 
       passes validation, request 2 does the same, request 1’s user gets saved, 
       request 2’s user gets saved.
    4. Result: two user records with the exact same email address, despite 
       the uniqueness validation
  
  If the above sequence seems implausible, believe me, it isn’t: it can 
  happen on any Rails website with significant traffic (which I once learned 
  the hard way). ..."
  
: Solution:

      $ rails g migration add_index_to_users_email
    
  : and, in the migration: 
  
      add_index :users, :email, unique: true

  : and, a callback in the model 
    
    (passing it, for simplicity, a block instead of a method name, the
    conventional, preferred way):
  
      before_save { self.email = email.downcase }
    
      ==
    
      before_save do
        self.email = email.downcase
      end

  : because: 
    
    "Some database adapters use case-sensitive indices, considering 
    the strings “Foo@ExAMPle.CoM” and “foo@example.com” to be distinct, 
    but our application treats those addresses as the same. To avoid this
    incompatibility, we’ll standardize on all lower-case addresses ..."

################################################################################



################################################################################
# 1-29-17: #####################################################################
################################################################################
• Run rails console without changing db data:

    $ rails c --sandbox

################################################################################
• Test named routes to static resources:

    $ rails g integration_test site_layout

• Test application helper methods:

    $ rails g integration_test application_helper

################################################################################



################################################################################
# 1-28-17: #####################################################################
################################################################################
• Usage of nano text editor

  http://www.howtogeek.com/howto/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/

: to create irb (and rails console) config file simplifying prompts and 
  suppressing some annoying auto-indent behavior:

    $ nano ~/.irbrc

      IRB.conf[:PROMPT_MODE] = :SIMPLE
      IRB.conf[:AUTO_INDENT_MODE] = false
      
  : The last command to exit from the stubbornly not refusing to go away nano
    was simply ... pressing Enter  ... :)

################################################################################
• Note on the surprising use of `provide` instead of the usual `content_for`
  in the views.
: https://www.railstutorial.org/book/static_pages#cha-3_footnote-15
  
    "Experienced Rails developers might have expected the use of content_for 
    at this point, but it doesn’t work well with the asset pipeline. 
    The provide function is its replacement."

################################################################################
• Automated tests with Guard:
: https://www.railstutorial.org/book/static_pages#sec-guard

    $ bundle exec guard init

: Configure/customize Guardfile, and let Guard run (in its own terminal tab?):

    $ bundle exec guard
    
: To run all the tests, hit return/enter and the guard> prompt

    guard> [Enter]

: To exit Guard, hit Ctrl-D

: To add additional matchers to Guard, refer to the examples in Listing 3.45, 
  the Guard README, and the Guard wiki.
  
• To manually facilitate/optimize Spring usage:
  : https://www.railstutorial.org/book/static_pages#sec-guard:
  
  "The Spring server is still a little quirky as of this writing, and sometimes 
  Spring processes will accumulate and slow performance of your tests. If your 
  tests seem to be getting unusually sluggish, it’s thus a good idea to inspect
  the system processes and kill them if necessary (Box 3.4)."
  
  Box 3.4. Unix processes
  
    On Unix-like systems such as Linux and macOS, user and system tasks each 
    take place within a well-defined container called a process. To see all 
    the processes on your system, you can use the ps command with 
    the aux options:

      $ ps aux
  
    To filter the processes by type, you can run the results of ps through 
    the grep pattern-matcher using a Unix pipe |:

      $ ps aux | grep spring
      > ubuntu 12241 0.3 0.5 589960 178416 ? Ssl Sep20 1:46
      > spring app | sample_app | started 7 hours ago

    The result shown gives some details about the process, but the most 
    important thing is the first number, which is the process id, or pid. 
    To eliminate an unwanted process, use the kill command to issue 
    the Unix termination signal (which happens to be 15) to the pid:

      $ kill -15 12241

    This is the technique I recommend for killing individual processes, such as 
    a rogue Rails server (with the pid found via ps aux | grep server), but 
    sometimes it’s convenient to kill all the processes matching a particular 
    process name, such as when you want to kill all the spring processes 
    gunking up your system. In this particular case, you should first try 
    stopping the processes with the spring command itself:

      $ spring stop

    Sometimes this doesn’t work, though, and you can kill all the processes 
    with name spring using the pkill command as follows:

      $ pkill -15 -f spring

    Any time something isn’t behaving as expected or a process appears to be 
    frozen, it’s a good idea to run ps aux to see what’s going on, and then run:
  
      $ kill -15 <pid> 
    
    or 
  
      $ pkill -15 -f <name> 
    
    to clear things up.

################################################################################



################################################################################
# 1-27-17: #####################################################################
• Temporarily rename|move app layout for TDD practice purposes; interesting:

    $ mv app/views/layouts/application.html.erb layout_file
    
: and rename|move it back when needed again:

    $ mv layout_file app/views/layouts/application.html.erb

################################################################################