################################################################################
# 3-18-17: #####################################################################
• Post-install message from fog:
  ------------------------------
  Thank you for installing fog!
  
  IMPORTANT NOTICE:
  If there's a metagem available for your cloud provider, e.g. `fog-aws`,
  you should be using it instead of requiring the full fog collection to avoid
  unnecessary dependencies.
  
  'fog' should be required explicitly only if:
  - The provider you use doesn't yet have a metagem available.
  - You require Ruby 1.9.3 support.
  ------------------------------

################################################################################